{
  "name": "prettier-plugin-cljfmt",
  "version": "0.1.0",
  "description": "Prettier plugin for Clojure, ClojureScript, and cljc — powered by cljfmt compiled to JavaScript.",
  "keywords": [
    "prettier",
    "prettier-plugin",
    "clojure",
    "clojurescript",
    "cljfmt",
    "formatter"
  ],
  "license": "MIT",
  "author": "Oleg Tsvetkov <olecve@gmail.com>",
  "main": "src/index.js",
  "files": [
    "src/index.js",
    "dist/cljfmt.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "shadow-cljs release cljfmt",
    "build:dev": "shadow-cljs compile cljfmt",
    "pretest": "npm run build:dev",
    "test": "node --test test/*.test.js",
    "preformat": "npm run build:dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "shadow-cljs": "^2.28.20"
  }
}
